# Rendered by deploy-uc.sh from demo/deploy/uc.env — DO NOT edit the rendered output by hand.
# UC_DB_FILE is an absolute H2 file path so the metastore DB does NOT depend on the working
# directory; keep it under UC_HOME (a persistent/cloud-disk path) so it survives restarts.
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:${UC_DB_FILE};DB_CLOSE_DELAY=-1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
